# FobeSoftLoginTest

./: .gitignore  FobeSoftLoginTest.java  FobeSoft_Testing_System_Integration_Test.xlsx  README.md  TEST_SCENARIOS_MAPPING.md  XPATH_LIST.md  pom.xml  testng.xml  xpath_expressions.txt
.devcontainer/: Dockerfile
.github/workflows/: ci.yml  maven.yml  tests.yml
FobeSoftLoginTest-main/: FobeSoftLoginTest.java  README.md
src/test/java/: FobeSoftLoginTest.java
src/test/java/com/fobesoft/tests/: FobeSoftLoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-FobeSoftLoginTest.xml
